APP=test-project-iman
ENVIRONMENT=develop
LOG_LEVEL=info
HTTP_PORT=:50051

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas