APP=test-project-iman
ENVIRONMENT=develop
LOG_LEVEL=info
GRPC_PORT1=:8080
GRPC_PORT2=:8081
HTTP_PORT=:8001

SERVICE1_ADDRESS=:app1:8080
SERVICE2_ADDRESS=:app2:8081


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas